[33mcommit 2a6fa4aa7c9c082ddde95cd6056ad336d116605b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Jackie Kenden <jackie7.vh@gmail.com>
Date:   Mon Aug 29 12:34:46 2022 -0500

    Commit al master del blogpost en su version mas reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 13e15c7..149b3a7 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -4,7 +4,9 @@[m
         <link rel="stylesheet" href="css/estilos.css">[m
     </head>[m
     <body>[m
[31m-        <h1>Aqui vamos hacer un blog post</h1>[m
[31m-        <p>Y este es el parrafo de inicio</p>[m
[32m+[m[32m        <div id="container">[m
[32m+[m[32m        </div id="post">[m
[32m+[m[32m        <h1>Este es el titulo atractivo e interesante del post</h1>[m
[32m+[m[32m        <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increibles que se pueden hacer con ramas</p>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 87586ae..0111f7b 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,7 +1,22 @@[m
 body[m
 {[m
[31m-    color: lightpink;[m
[32m+[m[32m    color: black;[m
     text-align: center;[m
     font-family: "Arial";[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px purple;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m#container h1[m
[32m+[m[32m{[m
[32m+[m[32m    font-size: 20px;[m
 }[m
 [m
